<html>
<head><title>Js Parser</title></head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="event.js"></script>
<style>
body{
  padding: 0;
}
textarea{
  width: 500px;
  height: 500px;
}
.form,
.out-put{
  width: 44%;
  padding: 3%;
  height: 100%;
  float: left;
}
.form{
  background: rgb(94, 94, 94);
  overflow: scroll;
}
.out-put{
  background: rgb(42, 16, 16);
}
code{
  color: #49FFFF;
  font-size: 14px;
  line-height: 20px;
  font-style: italic;
  max-height: 500px;
  max-width: 80%;
  overflow: scroll;
}
button{
  font-size: 18px;
  color : white;
  background: #555;
  padding: 5px 7px;
}
code{
  display: block;
  border: 2px solid #777;
  margin: 20px 0px;
  white-space: pre;
}
.selectors label,
.selectors input{
  width: 48%;
  line-height: 18px;
  font-size: 16px;
}
.selectors{
  overflow: hidden;
  padding: 7px 0;
  border-bottom: 1px dotted #777;
}
.selectors label{
  float: left;
  padding: 5px 0;
  word-break: break-word;
}
.selectors input{
  float: right;
}
.container{
  height: 100%;
  background: #141414;
  color: wheat;
  font-size: 20px;
  text-align: center;
  line-height: 40px;
}
.input-box{
  font-size: 14px;
  color: wheat;
  background: #777;
  padding: 10px;
}
#submit-url{
  display: block;
  margin: 20px auto;
}
</style>
<body>
  <div class="container">
    <div class="heading">INPUT</div >
      <textarea class="input-box" id="get-the-url" width ="600" height="800"></textarea>
      <button id="submit-url"> Manipulate </button>
    </div>
  </div>
  <div class="form" >
    <div class="marking"></div>
    <button id='update'>Evaluate</button>
  </div>
  <div class="out-put">
    OUTPUT
    <code class="final-output">
    </code>
  </div>
</body>
</html>
